#INVIRIMETS
url=https://demoqa.com/
#BROWSER
browser=chrome

#USER CREDENTIALS
driver=user3
username=u.berdiev@aol.com
storemanager=storemanager87
password=Ulugyovon87

#API
hrapp_baseurl=http://54.92.217.205:1000/ords/hr/

